SECRET_KEY = 'django-insecure-5xh$hw9%n$huk$mql=%r7p@dxefh9+hleb7yb$eo_6p)r*$dn^'
DB_ENGINE = 'django.db.backends.postgresql'
NAME = 'edufox_db'
USER = 'admin'
PASSWORD = 'edufox@123A'
HOST = 'localhost'
PORT = '5432'
