DB_ENGINE=django.db.backends.postgresql
DB_NAME=edufox_testdb
DB_USER=admin
DB_PASSWORD=_edufox@123A
DB_NAME2=edufox_db2
DB_USER2=admin2
DB_PASSWORD2=_admin@123A
DB_NAME3=edufox_db3
DB_USER3=admin
DB_PASSWORD3=admin@123A
# DB_HOST=db
# DB_PORT=5432
# DB_NAME_TEST=edufox-services:europe-west1:edufox-db-test
# DB_HOST_TEST=34.140.235.84
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=app.edufox@gmail.com
EMAIL_HOST_PASSWORD=sofeipbagutmjhkc
# HOST=localhost:8000
# DEBUG=True
# ALLOW_ROBOTS=False
ADMINS="Ovie Imara <oimara@enprohsoft.com>"
MANAGERS="Ovie Imara <oimara@enprohsoft.com>"
SERVER_EMAIL=oimara@enprohsoft.com

SECRET_KEY=django-insecure-5xh$hw9%n$huk$mql=%r7p@dxefh9+hleb7yb$eo_6p)r*$dn^
PYTHON_ENV=dev
PORT=8000
GS_BUCKET_NAME=edufox-bucket
GOOGLE_CLOUD_PROJECT=edufox-services
DATABASE_URL=postgres://admin:_edufox@123A@//cloudsql/edufox-services:us-central1:edufox-db-instance/edufox_db
GOOGLE_APPLICATION_CREDENTIALS=creds.json
account_sid=AC31285f7730586b37af4cb9ebb195cbb8
auth_token=263641b76fe494e77a309aa07b1675d2
verify_sid=VAd8947ceec0be9888a04ebeb8667ca577
verified_number=+2347048536974
PACKAGE_NAME=com.edufox
Google_Play_Android=Google-Play-Android
FLUTTERWAVE_API_SECRET_KEY=FLWSECK_TEST-837596c570e8f719e34d7ed0831f10e1-X
FLUTTERWAVE_SECRET_HASH=greeneyz
AWS_ACCESS_KEY_ID=AKIA3HZKQ6Y2CQN3IIML
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
KEY_PAIR_ID=KAP7ALF9GWO79
AWS_CLI_SECRET_ACCESS_KEY=BybtlgmvuRSCj7S3GIcezLW5kgvby5DVtn7T/4Op
AWS_CLI_ACCESS_KEY=AKIA3HZKQ6Y2M4S6WB6I
# DB_NAME=edufox_testdb
# DB_USER=admin
# DB_PASSWORD=_edufox@123A
# USE_CLOUD_BUILD='True'


# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=edufox_testdb
# DB_USER=admin
# DB_PASSWORD=_edufox@123A
# DB_NAME2=edufox_db2
# DB_USER2=admin2
# DB_PASSWORD2=_admin@123A
# # DB_HOST=db
# # DB_PORT=5432
# # DB_NAME_TEST=edufox-services:europe-west1:edufox-db-test
# # DB_HOST_TEST=34.140.235.84
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=app.edufox@gmail.com
# EMAIL_HOST_PASSWORD=sofeipbagutmjhkc
# # HOST=localhost:8000
# # DEBUG=True
# # ALLOW_ROBOTS=False
# ADMINS="Ovie Imara <oimara@enprohsoft.com>"
# MANAGERS="Ovie Imara <oimara@enprohsoft.com>"
# SERVER_EMAIL=oimara@enprohsoft.com

# SECRET_KEY=django-insecure-5xh$hw9%n$huk$mql=%r7p@dxefh9+hleb7yb$eo_6p)r*$dn^
# PYTHON_ENV=dev
# PORT=8000
# GS_BUCKET_NAME=edufox-bucket
# GOOGLE_CLOUD_PROJECT=edufox-services
# DATABASE_URL=postgres://admin:_edufox@123A@//cloudsql/edufox-services:us-central1:edufox-db-instance/edufox_db
# GOOGLE_APPLICATION_CREDENTIALS=creds.json
# account_sid=AC31285f7730586b37af4cb9ebb195cbb8
# auth_token=263641b76fe494e77a309aa07b1675d2
# verify_sid=VAd8947ceec0be9888a04ebeb8667ca577
# verified_number=+2347048536974
# PACKAGE_NAME=com.edufox
# Google_Play_Android=Google-Play-Android
# FLUTTERWAVE_API_SECRET_KEY=FLWSECK_TEST-837596c570e8f719e34d7ed0831f10e1-X
# FLUTTERWAVE_SECRET_HASH=greeneyz