SECRET_KEY = django-insecure-5xh$hw9%n$huk$mql=%r7p@dxefh9+hleb7yb$eo_6p)r*$dn^
DB_ENGINE = django.db.backends.postgresql
DB_NAME = edufox_db
DB_USER = admin
DB_PASSWORD = _edufox@123A
DB_HOST = db
DB_PORT = 5432
DB_NAME_TEST = edufox-services:europe-west1:edufox-db-test
DB_HOST_TEST = 34.140.235.84

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'app.edufox@gmail.com'
EMAIL_HOST_PASSWORD = 'sofeipbagutmjhkc'

HOST = 'api-service-5wasy3cpxq-uc.a.run.app'
