SECRET_KEY = django-insecure-5xh$hw9%n$huk$mql=%r7p@dxefh9+hleb7yb$eo_6p)r*$dn^
DB_ENGINE = django.db.backends.postgresql
DB_NAME = edufox_db
DB_USER = admin
DB_PASSWORD = _edufox@123A
DB_HOST = db
DB_PORT = 5432

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'app.edufox@gmail.com'
EMAIL_HOST_PASSWORD = 'sofeipbagutmjhkc'

HOST = '0.0.0.0:8000'